# TP-OOS

./: README.md
Common/: build.gradle
Common/gradle/wrapper/: gradle-wrapper.properties
Grpc-Client/: build.gradle  settings.gradle
Grpc-Client/gradle/wrapper/: gradle-wrapper.properties
Grpc-Client/src/main/java/org/example/: MainClient.java
Grpc-Client/src/main/java/org/example/controller/: CarController.java
Grpc-Client/src/main/java/org/example/model/: Car.java
Grpc-Client/src/main/java/org/example/repository/: CarRepository.java
Grpc-Client/src/main/java/org/example/service/: CarRentalService.java  GrpcClientService.java
Grpc-Client/src/main/java/org/example/test/: HelloService.java
Grpc-Client/src/main/resources/: application.properties
Grpc-Service/: build.gradle  settings.gradle
Grpc-Service/gradle/wrapper/: gradle-wrapper.properties
Grpc-Service/src/main/java/org/example/: MainService.java
Grpc-Service/src/main/java/org/example/service/: CarServiceImpl.java
Grpc-Service/src/main/resources/: application.properties
