plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.google.protobuf' version '0.9.2' // Protobuf plugin
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA for database
    implementation 'com.h2database:h2' // H2 in-memory database

    // gRPC dependencies (including client and server)
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'
    implementation 'io.grpc:grpc-protobuf:1.34.1'
    implementation 'io.grpc:grpc-stub:1.34.1'
    implementation 'io.grpc:grpc-netty-shaded:1.34.1'

    //logger
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Protobuf dependencies
    implementation 'com.google.protobuf:protobuf-java:3.21.7'

    // Version 3.1.5 is being used to ensure compatibility with the current Java version and Gradle setup
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'

    // gRPC client for testing
    implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'

    // Add javax.annotation-api to fix the missing annotation issue
    implementation 'javax.annotation:javax.annotation-api:1.3.2' // Fix for missing javax.annotation.Generated

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE' // gRPC Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation project(':Common')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.7" // Protobuf compiler
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.0' // gRPC code generation plugin
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
